@media screen and (min-width: 900px) {
    /* #about-container  {
        background-image: url("./../../assets/pexels.jpg");
        background-image: url("./../../assets/blank-vs.png");
        background-image: url("./../../assets/yuriy.jpg");
        background-image: url("./../../assets/spacex.jpg");
        background-image: url("./../../assets/thomas-griesbeck-149034.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    } */
    #about-container {
        background-color: #eeeeee;
        height: 100%;
        padding: 0 20px;
    }
    .about-img {
        width: 300px;
        height: 300px;
        margin-top: -25px;
    }
    .about-container {
        padding: 0 40px;
    }
    .about-title {
        font-size: 1.5em;
        font-weight: 700;
    }
    .project-image {
        margin: auto;
    }

    .about-text {
      padding: 30px 0;
      font-size: 1.3em;
      text-align: center;
  }

}
@media screen and (max-width: 900px) {
    #about-container {
        background-color: #eeeeee;
        height: 100%;
        padding: 0 40px;
    }
    .about-img {
        width: 200px;
        height: 200px;
    }
    .about-title {
        font-size: 2em;
        font-weight: 700;
    }
    .about-content {
        margin-top: 20% !important;
    }
}

.row {
    margin: 0;
}

.about-text {
    padding: 30px 0;
    font-size: 1em;
    text-align: center;
}

.about-divider {
    width: 75%;
    border-top: 1px solid #b5b5b5;
}

.about-header {
    margin: 20px 0;
    font-weight: 700;
}

.project-link {
    color: black;
}

.project-image {
    border-radius: 25px;
    padding: 25% 0 25% 0;
    font-size: 2em;
    text-align: center;
    color: white;
    -webkit-transition: opacity 0.3s ease-out, color 0.3s ease-out;
    -moz-transition: opacity 0.3s ease-out, color 0.3s ease-out;
    -o-transition: opacity 0.3s ease-out, color 0.3s ease-out;
    transition: opacity 0.3s ease-out, color 0.3s ease-out;
}

.project-image:hover {
    opacity: 0.7;
    color: black;
}

.about-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.about-grid-item {
  text-align: center;
  margin: auto;
  padding-top: 2em;
}

.about-grid-container-projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

@media screen and (max-width: 600px) {
  .about-grid-container {
    grid-template-columns: 1fr;
  }
  .about-grid-container-projects {
    grid-template-columns: 1fr;
  }
  #aboutMe {
    padding: 0 !important;
  }
}

#aboutMe {
  padding-right: 4em;
}
